<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KCp-Wc-8YL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--College Profile Builder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-oV-A8v">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="nr0-qj-VsV" detailTextLabel="a5n-RG-vT1" style="IBUITableViewCellStyleSubtitle" id="xJ4-7d-CGG">
                                        <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJ4-7d-CGG" id="JQp-Aw-TXj">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nr0-qj-VsV">
                                                    <rect key="frame" x="68" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5n-RG-vT1">
                                                    <rect key="frame" x="68" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WAi-Rw-MYx" kind="show" id="swa-Sj-FDR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kha-xh-NkJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sU6-Ku-62O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCX-oV-A8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2wO-ar-shY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCX-oV-A8v" secondAttribute="trailing" constant="-20" id="4tN-IX-j9e"/>
                            <constraint firstItem="NCX-oV-A8v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AnD-sv-SVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NCX-oV-A8v" secondAttribute="bottom" id="GrB-CK-jjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="College Profile Builder" id="MKv-iA-ZYv">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="YcK-Q8-YLv">
                            <connections>
                                <action selector="editCollegeBarButton:" destination="BYZ-38-t0r" id="9JR-H9-dh8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hUl-6b-AXf">
                            <connections>
                                <action selector="addCollegeBarButton:" destination="BYZ-38-t0r" id="wnp-bk-8Fg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myTableView" destination="NCX-oV-A8v" id="re9-pP-xRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Webpage View Controller-->
        <scene sceneID="AWG-7J-v10">
            <objects>
                <viewController id="vt4-ju-nDe" customClass="webpageViewController" customModule="collegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4d-16-tpR"/>
                        <viewControllerLayoutGuide type="bottom" id="CzA-4A-0B2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPf-Il-8fV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-rk-eLn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s7N-o7-tTL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="vBF-0t-PwE">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SAR-JG-JNR">
                                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Dismiss"/>
                                            <connections>
                                                <action selector="dismissOnTap:" destination="vt4-ju-nDe" eventType="touchUpInside" id="Pd2-Z2-Iap"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-vc-VEV">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Le5-vc-VEV" firstAttribute="top" secondItem="jnN-rk-eLn" secondAttribute="bottom" id="W1m-zv-2Cl"/>
                            <constraint firstItem="jnN-rk-eLn" firstAttribute="leading" secondItem="IPf-Il-8fV" secondAttribute="leadingMargin" constant="-20" id="XyB-7d-tu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Le5-vc-VEV" secondAttribute="trailing" constant="-20" id="b7a-9n-xEf"/>
                            <constraint firstItem="jnN-rk-eLn" firstAttribute="top" secondItem="IPf-Il-8fV" secondAttribute="topMargin" id="eYo-Nt-BH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnN-rk-eLn" secondAttribute="trailing" constant="-20" id="mBt-NR-xFz"/>
                            <constraint firstItem="CzA-4A-0B2" firstAttribute="top" secondItem="Le5-vc-VEV" secondAttribute="bottom" id="n01-sc-PTf"/>
                            <constraint firstItem="Le5-vc-VEV" firstAttribute="leading" secondItem="IPf-Il-8fV" secondAttribute="leadingMargin" constant="-20" id="x9y-Kq-7Uf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myWebView" destination="Le5-vc-VEV" id="mOA-xE-TTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H1-uf-lSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="349"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="M4w-WC-jfh">
            <objects>
                <viewController id="Nad-jY-X7O" customClass="MapViewController" customModule="collegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJl-gl-eCD"/>
                        <viewControllerLayoutGuide type="bottom" id="0sU-4n-GNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEc-zI-NvA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-2S-NOP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myMapView" destination="RzT-2S-NOP" id="pGE-AR-t1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1r-Pv-Q8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-740"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kcX-26-uTm">
            <objects>
                <viewController id="WAi-Rw-MYx" customClass="DetailViewController" customModule="collegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejD-HR-vqx"/>
                        <viewControllerLayoutGuide type="bottom" id="6pM-JO-KtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdd-JX-c1Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-Tj-GFh">
                                <rect key="frame" x="259" y="72" width="250" height="250"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-Zf-XF8">
                                <rect key="frame" x="284" y="426" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Of College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-8g-ent">
                                <rect key="frame" x="319" y="330" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Of Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-HG-eoN">
                                <rect key="frame" x="305" y="464" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k70-pO-dvC">
                                <rect key="frame" x="254" y="359" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-p6-pHA">
                                <rect key="frame" x="284" y="493" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nea-oB-ja7">
                                <rect key="frame" x="357" y="531" width="56" height="30"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="webpageViewWhenTapped:" destination="WAi-Rw-MYx" eventType="touchUpInside" id="1yU-3m-eqd"/>
                                    <segue destination="vt4-ju-nDe" kind="presentation" identifier="webPageSegue" id="Wqz-jl-v8r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-8d-fW9">
                                <rect key="frame" x="284" y="569" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WAi-Rw-MYx" id="Mji-lw-Raf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-a1-eSp">
                                <rect key="frame" x="676" y="72" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="whenTappedPhotoLibrary:" destination="WAi-Rw-MYx" eventType="touchUpInside" id="gCu-Y5-B6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-nY-iJ8">
                                <rect key="frame" x="355" y="397" width="59" height="30"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="locationViewWhenTapped:" destination="WAi-Rw-MYx" eventType="touchUpInside" id="OtR-34-Mbe"/>
                                    <segue destination="Nad-jY-X7O" kind="presentation" identifier="mapViewSegue" id="wm7-7k-eV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collegeImageView" destination="VQw-Tj-GFh" id="wVo-U1-Og0"/>
                        <outlet property="locationTextfield" destination="ubE-Zf-XF8" id="etc-B6-NzZ"/>
                        <outlet property="nameTextfield" destination="k70-pO-dvC" id="peS-Ee-fD4"/>
                        <outlet property="numberOfStudentsTextfield" destination="sM5-p6-pHA" id="WsH-H6-T7n"/>
                        <outlet property="websiteTextfield" destination="ukY-8d-fW9" id="2hs-cb-CIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsK-h7-3bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bW-JN-a0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCp-Wc-8YL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sc0-c7-uC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gMb-cF-MOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQn-cz-YTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="349"/>
        </scene>
    </scenes>
</document>
